# PostgreSQL Environment Variables
POSTGRES_DB=appraisal
POSTGRES_USER=appraisal_user
POSTGRES_PASSWORD=your_strong_password
POSTGRES_PORT=5432

# pgAdmin Environment Variables
PGADMIN_DEFAULT_EMAIL=keakwanwong_t@silpakorn.edu
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_PORT=5000